<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\Users\AIC_2\Documents\vvvv\beta\Sketches\sub-2023-04-29_2 - .v4p" scrollx="4365" scrolly="0">
   <BOUNDS type="Window" left="17280" top="11295" width="17100" height="14340">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="4455" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="8145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20760" top="3165" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4815" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="5190" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4050" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4230" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="120" values="0.009246826171875,0.017822265625,0.0010986328125,0.005035400390625,0.018585205078125,0.02691650390625,0.02716064453125,0.03338623046875,0.032470703125,0.02923583984375,0.032318115234375,0.0338134765625,0.033050537109375,0.03399658203125,0.029052734375,0.02545166015625,0.038330078125,0.046722412109375,0.049652099609375,0.04473876953125,0.03973388671875,0.00653076171875,0.003570556640625,0.00604248046875,0.00799560546875,0.01300048828125,0.004180908203125,-0.000823974609375,0.003875732421875,-0.002471923828125,-0.00933837890625,0.00152587890625,0.003265380859375,0.00146484375,-0.00604248046875,-0.0155029296875,-0.018707275390625,-0.00994873046875,-0.010894775390625,-0.012054443359375,-0.000640869140625,-0.002197265625,-0.01654052734375,-0.002227783203125,0.004974365234375,-0.00042724609375,0.019134521484375,0.01312255859375,0.02117919921875,0.007965087890625,0.00994873046875,0.008544921875,0.014068603515625,0.032257080078125,0.034576416015625,0.033477783203125,0.038543701171875,0.036712646484375,0.037078857421875,0.0299072265625,0.011810302734375,0.01873779296875,0.014434814453125,0.01654052734375,0.017974853515625,0.0172119140625,0.01556396484375,0.007476806640625,0.00970458984375,0.0069580078125,0.0107421875,-0.00408935546875,-0.01092529296875,-0.010284423828125,0.004547119140625,-0.001922607421875,-0.0089111328125,-0.00103759765625,-0.001556396484375,-0.01312255859375,-0.029144287109375,-0.0238037109375,-0.0191650390625,-0.005950927734375,0.00299072265625,-0.002960205078125,-0.00439453125,-0.000274658203125,-0.004669189453125,0.002410888671875,0.012176513671875,0.0235595703125,0.01318359375,0.0142822265625,0.0321044921875,0.02398681640625,0.016326904296875,0.03082275390625,0.023101806640625,0.02117919921875,0.023345947265625,0.0224609375,0.0218505859375,0.02630615234375,0.020263671875,0.0054931640625,-0.00048828125,-0.0028076171875,-0.008026123046875,-0.013824462890625,-0.0150146484375,0.00274658203125,-0.00775146484375,-0.01397705078125,-0.004852294921875,-0.00830078125,-0.01123046875,-0.015472412109375,-0.014862060546875,-0.02569580078125">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Width">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4245" top="4545" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="120" values="0.02825927734375,0.017730712890625,0.00439453125,0.003631591796875,0.014434814453125,0.015350341796875,0.012359619140625,0.0006103515625,-0.0107421875,-9.1552734375E-005,0.01812744140625,0.022125244140625,0.00689697265625,0.007354736328125,0.01806640625,0.038360595703125,0.03509521484375,0.020263671875,0.023223876953125,0.026824951171875,0.0208740234375,-0.00054931640625,0.00750732421875,0.00457763671875,0.002197265625,-0.0133056640625,-0.006500244140625,0.000946044921875,0.013763427734375,0.013397216796875,0.012725830078125,0.01165771484375,0.01324462890625,0.01861572265625,0.009368896484375,0.00732421875,-0.00396728515625,-0.0006103515625,-0.000274658203125,0.011932373046875,0.018829345703125,0.016632080078125,0.01019287109375,0.0009765625,0.008209228515625,0.02630615234375,0.031829833984375,0.029052734375,0.017547607421875,0.011993408203125,0.000885009765625,-0.006103515625,-0.006988525390625,-0.012786865234375,0.0003662109375,0.009185791015625,-0.007354736328125,-0.011566162109375,0.003631591796875,0.004852294921875,0.000579833984375,0.009429931640625,0.0145263671875,0.0006103515625,-0.00244140625,0.0103759765625,0.01947021484375,0.0048828125,-0.011810302734375,-0.013824462890625,-0.000946044921875,0.0098876953125,0.003082275390625,-0.003082275390625,-0.00189208984375,0.006683349609375,0.012725830078125,0.02203369140625,0.01409912109375,0.0107421875,0.008636474609375,0.005645751953125,0.004852294921875,0.004180908203125,-0.001922607421875,-0.0111083984375,-0.002288818359375,-0.001983642578125,-0.001251220703125,-0.001190185546875,0.008453369140625,0.01318359375,0.014984130859375,0.017852783203125,0.008880615234375,0.014312744140625,0.0189208984375,0.022369384765625,0.024658203125,0.01678466796875,0.00677490234375,0.00482177734375,0.002044677734375,0.011199951171875,0.008575439453125,0.012359619140625,0.011871337890625,0.005523681640625,0.00433349609375,0.008087158203125,0.01251220703125,0.003173828125,-0.006011962890625,-0.0010986328125,0.0042724609375,0.004791259765625,0.0025634765625,0.008148193359375,0.006195068359375,-0.000152587890625">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="120" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="5760" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8160" top="6525" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="5130" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Phase">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5115" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8325" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.721767200000613">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="8055" top="4365" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Input - Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="8070" top="4845" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="18" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="8100" top="5295" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="19" dstpinname="Color Input">
   <LINKPOINT x="8085" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="8370" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="9600" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Value">
   <LINKPOINT x="9653" y="3157">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="10410" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="8085" top="5775" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="5775" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="23" dstpinname="Color Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12405" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ScopeSpread (DShow9)" nodename="ScopeSpread (DShow9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12420" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output R" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Output L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Audio" dstnodeid="25" dstpinname="Audio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="12390" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="12765" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output L" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="13425" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13425" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="120" visible="1" values="0.023406982421875,0.00909423828125,0.005126953125,0.011749267578125,0.0145263671875,0.006744384765625,-0.00946044921875,-0.0223388671875,-0.029541015625,-0.03143310546875,-0.025604248046875,-0.0238037109375,-0.026123046875,-0.03631591796875,-0.0343017578125,-0.021697998046875,-0.01055908203125,-0.00213623046875,0.0009765625,-0.001617431640625,-0.002960205078125,0.004302978515625,0.00030517578125,0.00531005859375,0.019622802734375,0.017059326171875,0.004180908203125,0.0076904296875,0.02862548828125,0.027099609375,0.0157470703125,0.008758544921875,0.005889892578125,0.009063720703125,0.007171630859375,0.01300048828125,0.015625,0.0169677734375,0.014892578125,0.00372314453125,-0.00091552734375,-0.00689697265625,-0.018035888671875,-0.021514892578125,-0.021270751953125,-0.022308349609375,-0.03369140625,-0.02960205078125,-0.031951904296875,-0.032501220703125,-0.02288818359375,-0.015289306640625,-0.010772705078125,-0.015533447265625,-0.01397705078125,-0.015167236328125,-0.0201416015625,-0.018798828125,-0.020477294921875,-0.017730712890625,-0.019683837890625,-0.017486572265625,-0.008636474609375,0.00811767578125,0.01531982421875,0.015411376953125,0.032623291015625,0.045196533203125,0.038299560546875,0.043426513671875,0.048675537109375,0.051116943359375,0.0465087890625,0.04339599609375,0.035736083984375,0.032073974609375,0.023468017578125,0.024749755859375,0.030120849609375,0.036224365234375,0.041534423828125,0.039764404296875,0.034149169921875,0.029388427734375,0.028411865234375,0.027069091796875,0.024688720703125,0.001708984375,-0.007598876953125,-0.015899658203125,-0.026092529296875,-0.02276611328125,-0.02685546875,-0.02545166015625,-0.02459716796875,-0.025146484375,-0.02459716796875,-0.0252685546875,-0.02398681640625,-0.024322509765625,-0.016876220703125,-0.009368896484375,-0.00830078125,-0.00872802734375,-0.001617431640625,0.009674072265625,0.0089111328125,0.0052490234375,0.02044677734375,0.02813720703125,0.028350830078125,0.030975341796875,0.040679931640625,0.045257568359375,0.048248291015625,0.0435791015625,0.0423583984375,0.03741455078125,0.0379638671875,0.029998779296875">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12600" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12540" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output L" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2445" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0.221767200000613">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output X" dstnodeid="7" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="16" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Y" dstnodeid="7" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="3405" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1560" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="7" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position Out" dstnodeid="7" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6105" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="5340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5580" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="5685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5205" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="7350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer Out" dstnodeid="38" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="5745" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Position Out" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   </PATCH>